<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahar</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: 700;
            text-align: left;
            padding-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding-left: 10px;
            text-align: left;
        }
        a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 400;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>سلام!</h1>
        <ul>
            <li> Proxy Server #1: <a href="https://t.me/proxy?server=bahar.shafyq.com&port=443&secret=dd63b4db617fabfc0a377ddf01ae73ea2a" target="_blank">Netherlands Server</a></li>
            <li> Proxy Server #2: <a href="#" target="_blank">Germany Server</a></li>
            <li> Need Shafyq? <a href="https://t.me/mShafyq" target="_blank">Click Me</a></li>
            <li> Email Shafyq? <a href="mailto:hi@shafyq.com" target="_top">Send mail!</a></li>
            <li> Buy me a home in Tehran? <a href="https://vilator.com/villa/%d8%ae%d8%b1%db%8c%d8%af-%d9%88%db%8c%d9%84%d8%a7-%d9%85%d8%af%d8%b1%d9%86-%d8%af%d8%b1-%d9%85%d8%ad%d9%85%d9%88%d8%af%d8%a2%d8%a8%d8%a7%d8%af-426/" target="_blank">Buy</a></li>
        </ul>
    </div>
</body>
</html>
